# K3DGE

./: .gitignore  README.md  Todo.txt  build.gradle  pom.xml  settings.gradle
Examples/: build.gradle
Examples/src/main/kotlin/programs/d2/: Collisions.kt  ShapesBatchRendering.kt  ShapesCenter.kt  SpriteAnimation.kt  SpritesBatchRendering.kt
Examples/src/main/kotlin/programs/d3/: GuiAndShadows.kt  MeshBatchRendering.kt  MovingLight.kt
K3DGE/: build.gradle  settings.gradle
K3DGE/Core/: build.gradle
K3DGE/Core/src/main/kotlin/k3dge/core/: CoreEngine.kt  CoreEngineDelegate.kt  GameEntity.kt
K3DGE/Core/src/main/kotlin/k3dge/core/camera/: Camera.kt  GameCamera.kt
K3DGE/Core/src/main/kotlin/k3dge/core/camera/component/: CameraComponent.kt  RenderCameraComponent.kt  RotateCameraComponent.kt  RotateComponent.kt  TranslateCameraComponent.kt  TranslateComponent.kt  ZoomCameraComponent.kt  ZoomComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/common/: BaseComponent.kt  BaseEntity.kt  Component.kt  ComponentSignal.kt  UpdateContext.kt
K3DGE/Core/src/main/kotlin/k3dge/core/common/dto/: UpdateData.kt
K3DGE/Core/src/main/kotlin/k3dge/core/common/observer/: CleanupObserver.kt  SignalObserver.kt  UpdateObserver.kt
K3DGE/Core/src/main/kotlin/k3dge/core/component/: AutoSpinComponent.kt  BaseComponent.kt  Component.kt  InputSleepComponent.kt  TexturedMeshComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/entity/: Entity.kt  Entity2D.kt  Entity3D.kt  GameCamera.kt  GameEntity.kt
K3DGE/Core/src/main/kotlin/k3dge/core/entity/component/: EntityComponent.kt  EntityMoveComponent.kt  GuiEntityComponent.kt  MoveEntityComponent.kt  SpinComponent.kt  SpinEntityComponent.kt  TexturedMeshComponent.kt  TexturedMeshEntityComponent.kt  TransformEntityComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/entity/component2d/: CircleComponent.kt  GuiComponent.kt  GuiEntityComponent.kt  ParticleComponent.kt  ShapeComponent.kt  SpriteAnimationComponent.kt  SpriteComponent.kt  SpriteEntityComponent.kt  SpriteRotationComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/entity/component3d/: GuiEntityComponent.kt  TexturedMeshEntityComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/entity/componentgui/: GuiEntityComponent.kt
K3DGE/Core/src/main/kotlin/k3dge/core/light/: DirectionalLight.kt  GameLight.kt  Light.kt
K3DGE/Core/src/main/kotlin/k3dge/core/light/component/: ColorComponent.kt  ColorLightComponent.kt  DirectionalComponent.kt  DirectionalLightComponent.kt  LightComponent.kt  LightRotateComponent.kt  LightRotateLightComponent.kt
K3DGE/Render/: build.gradle
K3DGE/Render/src/main/kotlin/k3dge/render/: BaseRenderer.kt  Camera.kt  RenderEngine.kt  ShadowEngine.kt
K3DGE/Render/src/main/kotlin/k3dge/render/dho/: EntityRenderData.kt  RenderBatchData.kt
K3DGE/Render/src/main/kotlin/k3dge/render/dto/: BatchEntityRenderData.kt  BatchRenderData.kt  CameraRenderData.kt  EntityRenderData.kt  LightRenderData.kt  RenderBatchData.kt  ShaderUniformData.kt  TexturedMeshRenderData.kt
K3DGE/Render/src/main/kotlin/k3dge/render/model/: Mesh3DModel.kt  MeshGuiModel.kt  MeshModel.kt  ShaderModel.kt  ShadowShader.kt  TextureModel.kt
K3DGE/Render/src/main/kotlin/k3dge/render/renderer2d/: Renderer2D.kt
K3DGE/Render/src/main/kotlin/k3dge/render/renderer3d/: Renderer3D.kt  RendererShadow.kt
K3DGE/Render/src/main/kotlin/k3dge/render/renderergui/: RendererGUI.kt
K3DGE/Render/src/main/kotlin/k3dge/render/shader/: GuiShader.kt  StaticShader.kt
K3DGE/Render/src/main/resources/shader/2d/circle/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/2d/particle/: vertex.glsl
K3DGE/Render/src/main/resources/shader/2d/shape/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/2d/sprite/: vertex.glsl
K3DGE/Render/src/main/resources/shader/2d/static/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/3d/shadow/: vertex.glsl
K3DGE/Render/src/main/resources/shader/3d/static/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/shadow/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/sprite/: fragment.glsl  vertex.glsl
K3DGE/Render/src/main/resources/shader/static/: fragment.glsl  vertex.glsl
K3DGE/Tools/: build.gradle
K3DGE/Tools/src/main/kotlin/k3dge/configuration/: EngineConfiguration.kt
K3DGE/Tools/src/main/kotlin/k3dge/tools/: Log.kt  ObjFile.kt  ResourceLoader.kt  ResourceManager.kt  SimpleObj.kt  Util.kt
K3DGE/Tools/src/main/kotlin/k3dge/tools/dto/: MeshData.kt  ShaderData.kt  TextureData.kt
K3DGE/Tools/src/main/kotlin/k3dge/tools/exception/: ErrorLoadingResourceException.kt  ResourceNotFoundException.kt
K3DGE/UI/: build.gradle
K3DGE/UI/src/main/kotlin/k3dge/ui/: InputState.kt  Keyboard.kt  Timer.kt  UIEngine.kt  Window.kt
K3DGE/UI/src/main/kotlin/k3dge/ui/dto/: InputState.kt  InputStateData.kt
K3DGE/UI/src/main/kotlin/k3dge/ui/input/: Keyboard.kt  Mouse.kt
TesterGame/: build.gradle  settings.gradle
TesterGame/src/main/kotlin/: Camera.kt  Main.kt
TesterGame/src/main/kotlin/batch/: BathApp.kt  Camera.kt  Main.kt
TesterGame/src/main/kotlin/common/shader/: GuiShader.kt  ShadowShader.kt  StaticShader.kt
TesterGame/src/main/kotlin/programs/d2/v0/: App.kt
TesterGame/src/main/kotlin/programs/d2/v1/: App.kt
TesterGame/src/main/kotlin/programs/d2/v2/: App.kt
TesterGame/src/main/kotlin/programs/d3/v0/: App.kt
TesterGame/src/main/kotlin/programs/d3/v1/: App.kt
TesterGame/src/main/kotlin/programs/d3/v2/: App.kt
TesterGame/src/main/kotlin/programs/d3/vt/: App.kt
TesterGame/src/main/kotlin/programs/v0/: App.kt
TesterGame/src/main/kotlin/programs/v1/: App.kt
TesterGame/src/main/kotlin/programs/v2/: App.kt
TesterGame/src/main/kotlin/terrain/: Camera.kt  Main.kt  ObjectsApp.kt
TesterGame/src/main/resources/shader/gui/: fragment.glsl  vertex.glsl
TesterGame/src/main/resources/shader/shadow/: fragment.glsl
TesterGame/src/main/resources/shader/static/: fragment.glsl  vertex.glsl
TesterGame/src/main/resources/shader/toon/: fragment.glsl  vertex.glsl
(+145 files in other folders)
