buildscript {
    ext.kotlinVersion = "1.5.10"
    ext.lwjglVersion = "3.3.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    group "pt.k3dge"
    version "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
    dependencies {

    }
}