import org.gradle.internal.os.OperatingSystem

buildscript {
    ext.kotlinVersion = "1.6.0"
    ext.lwjglVersion = "3.3.0"
    ext.jomlVersion = "1.10.2"

    switch (OperatingSystem.current()) {
        case OperatingSystem.LINUX:
            ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            ext.lwjglNatives = natives-macos
            break
        case OperatingSystem.WINDOWS:
            def osArch = System.getProperty("os.arch")
            project.ext.lwjglNatives = osArch.contains("64")
                    ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                    : "natives-windows-x86"
            break
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    group "pt.k3dge"
    version "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
    dependencies {

    }
}